[tox]
envlist = py{37,38,39}
skip_missing_interpreters=True

[project-info]
project = wav-assembler
package = wav-assembler

[testenv]
deps = .
commands = python -m unittest discover -s test

[testenv:doc]
basepython = python
deps = .[doc]
commands = python setup.py build_sphinx -a -E
